[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/obstaculos/plataforma_balancando.gd" id="1_plataforma_balancando"]

[sub_resource type="StandardMaterial3D" id="Material_1"]
albedo_color = Color(1, 0.45, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="Material_2"]
albedo_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="BoxMesh" id="Malha_1"]
material = SubResource("Material_1")
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxShape3D" id="Forma_1"]
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxMesh" id="Malha_2"]
material = SubResource("Material_2")
size = Vector3(0.08, 6, 0.08)

[node name="PlataformaBalancando" type="AnimatableBody3D"]
script = ExtResource("1_plataforma_balancando")

[node name="Malha" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("Malha_1")

[node name="Colisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("Forma_1")

[node name="CordaEsquerda" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 3, 0)
mesh = SubResource("Malha_2")

[node name="CordaDireita" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 3, 0)
mesh = SubResource("Malha_2")
