[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/apresentador.gd" id="1_apresentador"]

[sub_resource type="StyleBoxFlat" id="Estilo_1"]
bg_color = Color(0.3, 0.08, 0.45, 0.92)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.8, 0.2, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Apresentador" type="CanvasLayer"]
layer = 2
script = ExtResource("1_apresentador")

[node name="Balao" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -170.0
offset_right = 400.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("Estilo_1")

[node name="Margem" type="MarginContainer" parent="Balao"]
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="Linhas" type="VBoxContainer" parent="Balao/Margem"]
mouse_filter = 2

[node name="Nome" type="Label" parent="Balao/Margem/Linhas"]
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_font_sizes/font_size = 18
text = "GILBERTO GLAMOUR"

[node name="Fala" type="Label" parent="Balao/Margem/Linhas"]
theme_override_font_sizes/font_size = 26
text = "Boa noite, Brasil!"
autowrap_mode = 3
