[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/jogador.gd" id="1_jogador"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_corpo"]
radius = 0.4
height = 1.8

[node name="Jogador" type="CharacterBody3D"]
script = ExtResource("1_jogador")

[node name="Colisao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_corpo")

[node name="Cabeca" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Cabeca"]
current = true
