[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://cenas/jogador.tscn" id="1_jogador"]
[ext_resource type="PackedScene" path="res://cenas/caixa_pequena.tscn" id="1_pequena"]
[ext_resource type="PackedScene" path="res://cenas/caixa_media.tscn" id="2_media"]
[ext_resource type="PackedScene" path="res://cenas/caixa_pesada.tscn" id="3_pesada"]
[ext_resource type="PackedScene" path="res://cenas/caixa_gigante.tscn" id="4_gigante"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ceu"]

[sub_resource type="Sky" id="Sky_ceu"]
sky_material = SubResource("ProceduralSkyMaterial_ceu")

[sub_resource type="Environment" id="Environment_ambiente"]
background_mode = 2
sky = SubResource("Sky_ceu")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chao"]
albedo_color = Color(0.45, 0.6, 0.35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chao"]
material = SubResource("StandardMaterial3D_chao")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_chao"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rampa"]
albedo_color = Color(0.6, 0.6, 0.65, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rampa"]
material = SubResource("StandardMaterial3D_rampa")
size = Vector3(4, 0.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_rampa"]
size = Vector3(4, 0.4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_plataforma"]
material = SubResource("StandardMaterial3D_rampa")
size = Vector3(4, 2.736, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_plataforma"]
size = Vector3(4, 2.736, 3)

[node name="Principal" type="Node3D"]

[node name="Ambiente" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ambiente")

[node name="Sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 10, 0)
shadow_enabled = true

[node name="Chao" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Malha" type="MeshInstance3D" parent="Chao"]
mesh = SubResource("BoxMesh_chao")

[node name="Colisao" type="CollisionShape3D" parent="Chao"]
shape = SubResource("BoxShape3D_chao")

[node name="Rampa" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 8, 1.18, -2)

[node name="Malha" type="MeshInstance3D" parent="Rampa"]
mesh = SubResource("BoxMesh_rampa")

[node name="Colisao" type="CollisionShape3D" parent="Rampa"]
shape = SubResource("BoxShape3D_rampa")

[node name="Plataforma" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.368, -7.19)

[node name="Malha" type="MeshInstance3D" parent="Plataforma"]
mesh = SubResource("BoxMesh_plataforma")

[node name="Colisao" type="CollisionShape3D" parent="Plataforma"]
shape = SubResource("BoxShape3D_plataforma")

[node name="CaixaPesada" parent="." instance=ExtResource("3_pesada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -5)

[node name="CaixaGigante" parent="." instance=ExtResource("4_gigante")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -8)

[node name="CaixaPequena1" parent="." instance=ExtResource("1_pequena")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, -3)

[node name="CaixaPequena2" parent="." instance=ExtResource("1_pequena")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, -3.5)

[node name="CaixaPequena3" parent="." instance=ExtResource("1_pequena")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.986, -7.5)

[node name="CaixaMedia1" parent="." instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.4, -8)

[node name="CaixaMedia2" parent="." instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, -10)

[node name="CaixaPesada2" parent="." instance=ExtResource("3_pesada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -10)

[node name="Pilha" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Base1" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 0.4, 0)

[node name="Base2" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Base3" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 0.4, 0)

[node name="Meio1" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 1.2, 0)

[node name="Meio2" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.2, 0)

[node name="Topo" parent="Pilha" instance=ExtResource("2_media")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="Jogador" parent="." instance=ExtResource("1_jogador")]
